<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:minHeight="300dp"/>

    <TextView
        android:id="@+id/tv_wel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textSize="20dp"
        android:layout_margin="10dp" />
    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lig in to your existing account"
        android:textSize="15dp"
        android:layout_margin="10dp" />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginBottom="@dimen/dimen15"
        android:paddingStart="@dimen/dimen5"
        android:paddingEnd="@dimen/dimen5"
        android:drawablePadding="@dimen/dimen5"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50"
            android:drawablePadding="@dimen/dimen10"
            android:ems="10"
            android:hint="Mobile no"
            android:minHeight="@dimen/dimen50"
            android:importantForAutofill="no"
            android:inputType="number"
            android:padding="@dimen/dimen10" />

    </com.google.android.material.textfield.TextInputLayout>

  </androidx.appcompat.widget.LinearLayoutCompat>