<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Create an account to use all the features"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_account"
            android:padding="40dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen20"
        android:layout_marginEnd="@dimen/dimen20"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginBottom="@dimen/dimen5"
            android:drawablePadding="@dimen/dimen5"
            android:paddingStart="@dimen/dimen5"
            android:paddingEnd="@dimen/dimen5"
            app:boxBackgroundMode="outline"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_profile"
                android:drawablePadding="@dimen/dimen10"
                android:ems="8"
                android:hint="@string/tv_username"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/dimen10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20"
            android:layout_marginBottom="@dimen/dimen5"
            android:drawablePadding="@dimen/dimen5"
            android:paddingStart="@dimen/dimen5"
            android:paddingEnd="@dimen/dimen5"
            app:boxBackgroundMode="outline"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="@dimen/dimen10"
                android:ems="8"
                android:hint="Mail Id"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/dimen10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginBottom="@dimen/dimen5"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dimen5"
            android:paddingStart="@dimen/dimen5"
            android:paddingEnd="@dimen/dimen5"
            app:boxBackgroundMode="outline"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_contact"
                android:drawablePadding="@dimen/dimen10"
                android:ems="8"
                android:hint="Mobile No"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/dimen10" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen20"
        android:layout_marginEnd="@dimen/dimen20"
        android:weightSum="2"
        >


        <com.example.newleaf2o.PinEntryEditText
            android:id="@+id/et_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:cursorVisible="true"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:digits="1234567890"
            android:focusable="true"
            android:layout_marginBottom="2dp"
            android:inputType="number"
            android:text="33"
            android:maxLength="4"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_toStartOf="@+id/otp" />


       

        <!--<androidx.appcompat.widget.AppCompatButton
            android:id="@+id/otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="@dimen/dimen10"
            android:padding="@dimen/dimen5"
            android:layout_weight="1"
            android:text="Submit OTP" >

        </androidx.appcompat.widget.AppCompatButton>
-->
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginStart="@dimen/dimen20"
        android:layout_marginEnd="@dimen/dimen20">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginBottom="@dimen/dimen5"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dimen5"
            android:paddingStart="@dimen/dimen5"
            android:paddingEnd="@dimen/dimen5"
            app:boxBackgroundMode="outline"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/dimen10"
                android:ems="8"
                android:hint="Password"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/dimen10" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginBottom="@dimen/dimen5"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dimen5"
            android:paddingStart="@dimen/dimen5"
            android:paddingEnd="@dimen/dimen5"
            app:boxBackgroundMode="outline"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_conformpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/dimen10"
                android:ems="8"
                android:hint="Conform Password"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/dimen10" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:text="Save"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>