<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddressActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_house"
            android:layout_margin="@dimen/dimen5"
            android:layout_weight="@integer/material_motion_duration_long_1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_office"
            android:layout_weight="@integer/material_motion_duration_long_1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen20"
        android:layout_marginEnd="@dimen/dimen20"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginBottom="@dimen/dimen5"
            android:drawablePadding="@dimen/dimen5"
            android:paddingStart="@dimen/dimen5"
            android:paddingEnd="@dimen/dimen5"
            app:boxBackgroundMode="outline"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_profile"
                android:drawablePadding="@dimen/dimen10"
                android:ems="8"
                android:hint="@string/tv_username"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/dimen10" />
        </com.google.android.material.textfield.TextInputLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen20"
        android:layout_marginEnd="@dimen/dimen20"
        android:weightSum="2">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginBottom="@dimen/dimen5"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dimen5"
            android:paddingStart="@dimen/dimen5"
            android:paddingEnd="@dimen/dimen5"
            app:boxBackgroundMode="outline"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_home_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen10"
                android:gravity="center"
                android:hint="Home No"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/dimen10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginBottom="@dimen/dimen5"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dimen5"
            android:paddingStart="@dimen/dimen5"
            android:paddingEnd="@dimen/dimen5"
            app:boxBackgroundMode="outline"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_society"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen10"
                android:gravity="center"
                android:hint="Society"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/dimen10" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen20"
        android:layout_marginEnd="@dimen/dimen20"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20"
            android:layout_marginBottom="@dimen/dimen5"
            android:drawablePadding="@dimen/dimen5"
            android:paddingStart="@dimen/dimen5"
            android:paddingEnd="@dimen/dimen5"
            app:boxBackgroundMode="outline"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen10"
                android:drawableEnd="@drawable/ic_arrow"
                android:ems="8"
                android:hint="Area"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/dimen10" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginStart="@dimen/dimen20"
        android:layout_marginEnd="@dimen/dimen20">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginBottom="@dimen/dimen5"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dimen5"
            android:paddingStart="@dimen/dimen5"
            android:paddingEnd="@dimen/dimen5"
            app:boxBackgroundMode="outline"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen10"
                android:ems="8"
                android:hint="LandMark"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/dimen10" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginBottom="@dimen/dimen5"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dimen5"
            android:paddingStart="@dimen/dimen5"
            android:paddingEnd="@dimen/dimen5"
            app:boxBackgroundMode="outline"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen10"
                android:ems="8"
                android:hint="Pincode"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/dimen10" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:id="@+id/bt_save"
            android:text="Save"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>