<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/dimen5"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="230dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginBottom="@dimen/dimen5"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome Back!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login to your existing account"
            android:textSize="15dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen15"
        android:layout_marginEnd="@dimen/dimen15"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginBottom="@dimen/dimen15"
            android:drawablePadding="@dimen/dimen5"
            android:paddingStart="@dimen/dimen5"
            android:paddingEnd="@dimen/dimen5"
            app:boxBackgroundMode="outline"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="@dimen/dimen10"
                android:ems="10"
                android:hint="Email - Mobile No"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="@dimen/dimen50"
                android:padding="@dimen/dimen10" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginBottom="@dimen/dimen15"
            android:drawablePadding="@dimen/dimen5"
            android:paddingStart="@dimen/dimen5"
            android:paddingEnd="@dimen/dimen5"
            app:boxBackgroundMode="outline"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="@dimen/dimen10"
                android:ems="10"
                android:hint="Password"
                android:importantForAutofill="no"
                android:inputType="number"
                android:minHeight="@dimen/dimen50"
                android:padding="@dimen/dimen10" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen15"
        android:gravity="end"
        android:textColor="@color/purple_700"
        android:text="@string/forget_password"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/btn"
        android:elevation="@dimen/dimen2"
        android:text="Login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/dimen10"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginStart="@dimen/dimen2"
            android:textColor="@color/Yello"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>